<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9F-bp-OCD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="P4m-AD-J0Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5In-ZH-ID2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeViewController" id="rIk-V7-CRw" userLabel="Home View Controller" customClass="HomeViewController" customModule="ViSER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLA-i2-cND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-WL-Dyj" userLabel="Article Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x13-L6-Rsj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfD-WL-Dyj" firstAttribute="top" secondItem="x13-L6-Rsj" secondAttribute="top" id="UDT-T6-5WJ"/>
                            <constraint firstItem="VfD-WL-Dyj" firstAttribute="leading" secondItem="x13-L6-Rsj" secondAttribute="leading" id="WEd-VU-vU4"/>
                            <constraint firstAttribute="bottom" secondItem="VfD-WL-Dyj" secondAttribute="bottom" id="bNb-cL-C54"/>
                            <constraint firstItem="VfD-WL-Dyj" firstAttribute="trailing" secondItem="x13-L6-Rsj" secondAttribute="trailing" id="yjJ-mp-Qct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zenn" id="Tvu-03-hYK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-35" y="-63"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="20O-AC-K3t">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="F9F-bp-OCD" customClass="AppNavigationController" customModule="ViSER_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqN-D1-bl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIk-V7-CRw" kind="relationship" relationship="rootViewController" id="bdv-pg-6WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rx-b9-cUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-64"/>
        </scene>
    </scenes>
</document>
